[33mcommit 1bdfc5ee96472c6022203417a79b77f18623fcf5[m[33m ([m[1;32mmaster[m[33m)[m
Author: egocen <esra.gocen99@gmail.com>
Date:   Thu Jun 9 20:03:04 2022 +0300

    modify confirmed table

[33mcommit bd98b89691700855c6e1aba059a08b09d4a0f67c[m
Author: egocen <esra.gocen99@gmail.com>
Date:   Thu Jun 9 19:47:29 2022 +0300

    typo

[33mcommit 7070e42e104a55b6d01cb7cb3d955e6d6622e6c0[m
Author: egocen <esra.gocen99@gmail.com>
Date:   Thu Jun 9 17:40:59 2022 +0300

    dfsd

[33mcommit 48e2b7f8087a133be882e0d3426394e255c271ac[m
Author: egocen <esra.gocen99@gmail.com>
Date:   Thu Jun 9 16:50:19 2022 +0300

    commit

[33mcommit 322a372700da4b1d334626f4d1b9fc56909f4587[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: egocen <esra.gocen99@gmail.com>
Date:   Thu Jun 9 16:10:09 2022 +0300

    csv uploads
